<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="yardbot">

  <!--
    Yardbot URDF — placeholder geometry for TF tree.
    Real dimensions TBD once chassis is designed.

    Current assumptions:
      - base_link is at ground level, robot centre
      - camera_link is 0.5m above base_link, slightly forward
      - Camera is an Intel RealSense D455 (roughly 124mm × 26mm × 29mm)

    When you add a pan mount later, replace the fixed camera joint
    with a continuous/revolute joint driven by a joint_state_publisher.
  -->

  <!-- ═══════════════════════════════════════════
       PARAMETERS  (easy to tweak in one place)
       ═══════════════════════════════════════════ -->

  <!-- Robot footprint (approximate lawnmower-scale placeholder) -->
  <xacro:property name="base_length"  value="0.70"/>   <!-- m, front-back -->
  <xacro:property name="base_width"   value="0.50"/>   <!-- m, left-right  -->
  <xacro:property name="base_height"  value="0.20"/>   <!-- m, vertical    -->

  <!-- Camera mount position relative to base_link -->
  <xacro:property name="cam_x"    value="0.10"/>  <!-- forward of centre  -->
  <xacro:property name="cam_y"    value="0.0"/>   <!-- centred            -->
  <xacro:property name="cam_z"    value="0.50"/>  <!-- height above ground -->

  <!-- Camera body size (D455 approximate) -->
  <xacro:property name="cam_l"    value="0.124"/>
  <xacro:property name="cam_w"    value="0.026"/>
  <xacro:property name="cam_h"    value="0.029"/>


  <!-- ═══════════════════════════════════════════
       MATERIALS
       ═══════════════════════════════════════════ -->

  <material name="dark_grey">
    <color rgba="0.2 0.2 0.2 1.0"/>
  </material>

  <material name="light_grey">
    <color rgba="0.7 0.7 0.7 1.0"/>
  </material>

  <material name="realsense_blue">
    <color rgba="0.1 0.2 0.8 1.0"/>
  </material>


  <!-- ═══════════════════════════════════════════
       BASE LINK
       The origin of the robot; sits at ground level
       at the geometric centre of the footprint.
       ═══════════════════════════════════════════ -->

  <link name="base_link">
    <visual>
      <origin xyz="0 0 ${base_height/2}" rpy="0 0 0"/>
      <geometry>
        <box size="${base_length} ${base_width} ${base_height}"/>
      </geometry>
      <material name="dark_grey"/>
    </visual>
    <collision>
      <origin xyz="0 0 ${base_height/2}" rpy="0 0 0"/>
      <geometry>
        <box size="${base_length} ${base_width} ${base_height}"/>
      </geometry>
    </collision>
    <inertial>
      <!-- Rough placeholder mass/inertia for a ~15 kg robot body -->
      <mass value="15.0"/>
      <origin xyz="0 0 ${base_height/2}"/>
      <inertia ixx="0.30" ixy="0" ixz="0"
                          iyy="0.40" iyz="0"
                                     izz="0.60"/>
    </inertial>
  </link>


  <!-- ═══════════════════════════════════════════
       CAMERA MOUNT LINK
       A small post representing the camera bracket.
       When you add a pan servo, this becomes the
       rotating part and gets its own joint.
       ═══════════════════════════════════════════ -->

  <link name="camera_mount_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.015" length="0.05"/>
      </geometry>
      <material name="light_grey"/>
    </visual>
  </link>

  <joint name="camera_mount_joint" type="fixed">
    <parent link="base_link"/>
    <child  link="camera_mount_link"/>
    <!-- Position: forward of centre, at camera height, plus half the mount height -->
    <origin xyz="${cam_x} ${cam_y} ${cam_z}" rpy="0 0 0"/>
  </joint>


  <!-- ═══════════════════════════════════════════
       CAMERA LINK
       The physical camera body. The D455 "depth
       optical frame" is published by the RealSense
       driver relative to this link.
       ═══════════════════════════════════════════ -->

  <link name="camera_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="${cam_l} ${cam_w} ${cam_h}"/>
      </geometry>
      <material name="realsense_blue"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="${cam_l} ${cam_w} ${cam_h}"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.072"/>  <!-- D455 ~72g -->
      <inertia ixx="0.0001" ixy="0" ixz="0"
                            iyy="0.0001" iyz="0"
                                         izz="0.0001"/>
    </inertial>
  </link>

  <joint name="camera_joint" type="fixed">
    <parent link="camera_mount_link"/>
    <child  link="camera_link"/>
    <!--
      No additional offset; camera_link sits at camera_mount_link.
      The RealSense driver will publish the transforms from
      camera_link → camera_depth_optical_frame etc. automatically.
    -->
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>


  <!--
    ═══════════════════════════════════════════════════════
    FUTURE: PAN JOINT
    When you have a pan mount, replace camera_joint above
    with something like:

    <joint name="camera_pan_joint" type="continuous">
      <parent link="camera_mount_link"/>
      <child  link="camera_link"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <axis xyz="0 0 1"/>   <!/-/- rotate around Z = pan \-\->
      <limit effort="1.0" velocity="1.0"/>
    </joint>

    Then publish the joint angle via joint_states and
    robot_state_publisher will compute the TF automatically.
    ═══════════════════════════════════════════════════════
  -->

</robot>
